---
debug: false

logs:
  level: DEBUG
  token: ~

main:
  appId: urrutia-cat-0.2
  name: cat_job
  archive: true
  archivePath: ''
  maxRunTime: "02:00:00"
  parameters:
    BIND_DIR: "/corral-secure/projects/A2CPS"
    BIDS: /corral-secure/projects/A2CPS/shared/psadil/traveling/mris/NS_northshore/bids/NStravel2
    OUTDIR: NStravel2
pipelines:
  api_server: https://portals-api.tacc.utexas.edu
  cat_alias: cat.prod
  
